#!/usr/bin/groovy

param_version_value  = "${params.version}"
def call(){
  try{
    def load_release_info = load "${env.WORKSPACE}/gcp-poc/jenkinfile/Jenkinsfile.util.readJsonfile"
    def version = load_release_info()[5]
    if (param_version_value == version){
        println ("--> Starting check remote tag ${param_version_value}")
        sshagent (['personal-git-cred']) {
          def result = sh(script: "git ls-remote origin refs/tag/${param_version_value}", returnStdout: true).trim()
          if (result.size() == 0) {
              println ("--> Creating tag:${param_version_value}")
              sh ("git tag -a ${param_version_value} -m 'created by jenkin'")
              sh ("git push origin ${param_version_value}")
          }
          else { 
            println ("--> ${param_version_value} already exist")
          }
        }
    }
    else {throw new Exception("\n## release version:${version} & param version:${param_version_value} doesn't match\n")}
  }catch(Exception e){throw e}
}
return this

