#!/usr/bin/env groovy
import groovy.json.JsonSlurperClassic 

@NonCPS
def call(){
    filename = "${env.WORKSPACE}/gcp-poc/release_info.json"
    content = new JsonSlurperClassic().parse(new File(filename))

    def create_agents = []
    def create_blob_files = []
    def update_agents = []
    def update_blob_files = []
    def delete_agents = []
    def task = ["create", "update", "delete"]

    def i = 0
    while (i < task.size()){
        if (task[i] in content["task_type"]){
            for (each_agent in content["task_type"]["${task[i]}"]){
                if (task[i] == "create"){ 
                    create_agents.add(each_agent["agent_name"])
                    create_blob_files.add(each_agent["blob_file_name"])}
                else if (task[i] == "update"){ 
                    update_agents.add(each_agent["agent_name"])
                    update_blob_files.add(each_agent["blob_file_name"])}
                else if(task[i] == "delete"){delete_agents.add(each_agent["agent_name"])}
            }
        }
        i++
    }
    return [create_agents, create_blob_files, update_agents, update_blob_files, delete_agents]

}
return this