#!/usr/bin/env groovy

def call(blb_file){
    def blob_file_rename = load "${env.WORKSPACE}/gcp-poc/Jenkinsfile.util.blobFileRename"
    try {
        def blob_file_name = blob_file_rename(blb_file)
        def file_path = "find ${env.WORKSPACE} -type f -name ${blob_file_name}.blob | grep ."
        def file_existence_status = sh(script: "${file_path}", returnStatus: true)
        if (file_existence_status != 0){throw new Exception("\n## Error: Couldn't find the file: ${blob_file_name}\n")}
        else {
            def absolute_file_path = sh(script: "${file_path}", returnStdout: true).trim()
            println "\n## Found the file path: ${absolute_file_path}\n"}
    }catch(Exception e){throw e}
}
return this