PREPROD_BUCKET = "dialogflow-bucket-preprod"
PROJECT_NAME = "prerprod-project"
LOCATION = "asia-northeast1"

node('master'){
    properties([
        buildDiscarder(logRotator(daysToKeepStr: '3', numToKeepStr: '3')),
        parameters([
            string(
                name: 'version', 
                defaultValue: 'v0.0.0',
                description: 'release version', 
                trim: true
            )
        ])
    ])

    stage('preparation'){
        println "--> preparation stage"
        cleanWs()
        sh ("git clone https://github.com/ShaktiAhad/Automation.git")
    }

    stage('upload blob file to bucket'){
        println "--> upload blob file to bucket stage"
        def uploadBlobToBucket = load ("Automation/gcp-poc/Jenkinsfile.stage.uploadBlobToBucket")
        uploadBlobToBucket()
    }

    stage('create_agent') {
        println "--> create_agent stage"
        def createAgent = load ("Automation/gcp-poc/Jenkinsfile.stage.createAgent")
        createAgent()
    }

    stage('update_existing_agent'){
        println "--> update_existing_agent stage"
        def updateAgent = load ("Automation/gcp-poc/Jenkinsfile.stage.updateAgent")
        updateAgent()
    }

    stage('delete_agent'){
        println "--> delete_agent stage"
        // def deleteAgent = load ("Automation/gcp-poc/Jenkinsfile.stage.deleteAgent")
        // deleteAgent()
    }

    stage('workspace cleanup'){
        cleanWs()
    }
}
