#!/usr/bin/env groovy

def call(){
    def fileCheck = load "${env.WORKSPACE}/gcp-poc/Jenkinsfile.util.fileCheck"
    def load_release_info = load "${env.WORKSPACE}/gcp-poc/Jenkinsfile.util.readJsonfile"
    if (load_release_info()[1].size() != 0 || load_release_info()[3].size() != 0){
        for (i in load_release_info()[1]){fileCheck(i)}
        for (j in load_release_info()[3]){fileCheck(j)}
    }
    withCredentials([file(credentialsId: 'gcp-cred', variable: 'credentials_file')]){
        sh(script: 'gcloud components update -q')
        sh(script: '''
            export GOOGLE_APPLICATION_CREDENTIALS=${credentials_file}
            gcloud auth application-default print-access-token > token.txt
            ''', returnStdout: true)
        sh (script: 'gcloud auth activate-service-account --key-file ${credentials_file}')
    }
}
return this